{
  "name": "savvyparrot",
  "version": "0.1.0",
  "main": "./app/js/main.js",
  "description": ".",
  "author": {
    "name": "Pepi McClure",
    "email": "savvyparrot@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/savvyparrot/webapp.git"
  },
  "bugs": {
    "url": "https://github.com/savvyparrot/webapp/issues"
  },
  "licenses": [
    {
      "type": "???",
      "url": "https://github.com/savvyparrot/webapp/LICENSE"
    }
  ],
  "dependencies": {
    "angular-bootstrap": "0.4.0",
    "angular": "1.0.7",
    "async": "0.2.5",
    "bootstrap": "2.3.2",
    "font-awesome": "3.2.1",
    "jquery-ui": "1.10.3",
    "jquery": "2.0.3",
    "underscore": "1.5.1"
  },
  "resolutions": {
    "jquery": ">=1.8.0 <2.1.0"
  }
}
